# AssetManager

./: AssetManager.sln
AssetManager.Web/: App.razor  AssetManager.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
AssetManager.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
AssetManager.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AssetManager.Web/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
AssetManager.Web/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
AssetManager.Web/Extensions/: ServiceCollectionExtensions.cs
AssetManager.Web/Pages/: Index.razor  _Host.cshtml  _ViewImports.cshtml
AssetManager.Web/Pages/Approvals/: Index.razor  _ViewApproval.razor
AssetManager.Web/Pages/Departments/: Index.razor  _EditDepartmentForm.razor  _NewDepartmentForm.razor
AssetManager.Web/Pages/Inventory/: Index.razor  _EditAssetForm.razor  _NewAssetForm.razor
AssetManager.Web/Pages/JobTitles/: Index.razor  _EditJobTitleForm.razor  _NewJobTitleForm.razor
AssetManager.Web/Pages/Staff/: Index.razor  _EditStaffForm.razor  _NewStaffForm.razor
AssetManager.Web/Properties/: launchSettings.json
AssetManager.Web/Services/Assets/: AssetApprovalService.cs  AssetService.cs
AssetManager.Web/Services/Identity/: CurrentUserService.cs
AssetManager.Web/Services/Staff/: DepartmentService.cs  JobTitleService.cs  StaffService.cs
AssetManager.Web/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  RedirectToLogin.razor
AssetManager.Web/wwwroot/css/: site.css
(+57 files in other folders)
